<!DOCTYPE html>
<html lang="en">
    <head>
     <link rel="stylesheet" href="https://khalilbhanji.github.io/css/main.css">
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
        <title>Amusement Page</title>
    </head>
    <body>
        <div id="grad1">
        <h1>Amuse Page</h1>
        <h2>If Goofy was in the military</h2>
        <p>This video is just so funny to me. I love when people use character voices out of their normal context for humor.</p>
        <p><a href="https://www.tiktok.com/@alfred.alfred28/video/7133753234719591726?_r=1&_t=8ZYBDHU5V9e">Goofy Tiktok</a></p>
        <h2>Best Smells Draft</h2>
        <p>These videos never cease to amuse me. Ranking anything from colors to holidays to birds is always a great time with someone.</p>
        <p><a href="https://www.tiktok.com/@thefrdishow/video/7188255662852410667?_r=1&_t=8ZYCETRy0hK">Smells Draft Tiktok</a></p>
        <h2>Aht aht aht aht</h2>
        <p>The jokes are solid, but their reactions are even better. This satire is peak comedy, as 14 million would agree.</p>
        <p><a href="https://www.tiktok.com/@theowisseh_/video/6955971508313296134?_r=1&_t=8ZYCTTlxEPm">Dad Jokes Tiktok</a></p>
      <p><a href="https://khalilbhanji.github.io/">Go Home</a></p>
        </div>
            </body>
</html>
