<!DOCTYPE html>
<html lang="en-US">

    <head>
         <link rel="stylesheet" href="https://khalilbhanji.github.io/css/main.css">
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
        <title>Education Page</title>
    </head>

    <body>
        <div id="grad1">
        <h1>Education Page</h1>
        <h2><a href="https://www.ted.com/talks">TED Talks</a></h2>
        <p>Ted Talks are a great way to educate ourselves on matters from aaround the world.</p>
        <h3>Phil Borges - Psychosis or Spiritual Awakening</h3>
        <p><iframe src="//www.youtube.com/embed/CFtsHf1lVI4" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
        <h3>Janelle Shane - The danger of AI is weirder than you think</h3>
        <p><iframe src="//www.youtube.com/embed/OhCzX0iLnOc" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
               <h2><a href="https://www.thersa.org/">RSA Animations</a></h2>
               <p>RSA Animations are are the royal society for arts, manufactures and commerce - a unique global network of changemakers enabling people, places and the planet to flourish.</p>
               <h3>Matthew Walker - RSA Minimate: Sleep or Die</h3>
               <p><iframe src="//www.youtube.com/embed/12XG-joFRBY" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
               <h3>RSA Animate - How To Help Every Child Fulfil Their Potential</h3>
               <p><iframe src="//www.youtube.com/embed/Yl9TVbAal5s" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
      <p><a href="https://khalilbhanji.github.io/">Go Home</a></p>
        </div>
            </body>

</html>
