<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://khalilbhanji.github.io/css/main.css">
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
        <title>Profile Page</title>
    </head>
    <body>
        <div id="grad1">
<h1>Home Page</h1>
<p><img src="https://khalilbhanji.github.io/images/Index.png" height="100" width="500" alt="UNCO" ></p>
<p><a href="https://khalilbhanji.github.io/inspire.html">My Inspire Page</a></p>
<p><a href="https://khalilbhanji.github.io/template.html">My Template Page</a></p>
<p><a href="https://khalilbhanji.github.io/amuse.html">My Amusement Page</a></p>
<p><a href="https://khalilbhanji.github.io/educate.html">My Education Page</a></p>
<p><a href="https://khalilbhanji.github.io/profile.html">My Profile Page</a></p>
<p><a href="https://khalilbhanji.github.io/test.html">My Testing Page</a></p>
<p><a href="https://khalilbhanji.github.io/superhero.html">My Superhero Page</a></p>
 <p><a href="https://khalilbhanji.github.io/search.html">My Search Page</a></p>  
 <p><a href="https://khalilbhanji.github.io/resume/index.html">My Resume Page</a></p> 
            <fieldset id="toplevelset">
      <fieldset>
                   <div class="form-check checkbox-xl">
  <input class="form-check-input" type="checkbox" value="" id="checkbox-3" checked>
  <label class="form-check-label" for="checkbox-3">
                       I hereby denote that Khalil is the greatest coder to ever live</label>
</div>
                </fieldset>
        </fieldset>
        </div>
        
  </body>
     
</html>
