<!DOCTYPE html>
<html lang="en">
    <head>
 <link rel="stylesheet" href="https://khalilbhanji.github.io/css/main.css">
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
            <title>Inspire Me</title>
    </head>
    <body>
        <div id="grad1">
            <h1>Dwayne "The Rock" Johnson</h1>
            <div>
 <p><img src="https://khalilbhanji.github.io/images/Inspire.jpg" height="600" width="300" alt="Dwayne Johnson" ></p>
                <section>
                    <h2>
                        The heroes that I most admire embody the following characteristics:
                    </h2>
                    <ul>
                        <li>Public Image - Anyone who sees them, respects the hard work they put in to make sure they look good in the public eye. This is much harder than it may seem.</li>
                        <li>Down to Earth - No matter if it is someone in their inner circle or a stanger/fan, they understand that everyone has struggles and that kindness is always the best attitude. </li>
                        <li>Dedication - Whether in the gym, the office, or the studio, they are always putting in extra work to build their character and build up those around them.</li>
                        <li>The Numbers - These folks don't play around. They make sure that their money and views are always flowing to them no matter what. </li>
                        <li>Powerhouse - They are simply a cut above the rest and hold themselves to a higher standard then we ever could.</li>
                    </ul>
                </section>
            </div>
            <p>
                What makes a hero? A hero is someone that we look up to. Heroes embody what we truly value most. Therefore who we select as role models says a lot about who we are as people. 
            </p>

            <p>
                Dwayne Johnson is one of the most versatile celebrities on the planet. I love his work ethic, being not only an athlete, but a movie star, and even a singer. He is always nice and presents himself well. He shows me who I would like to become when I get older.
            </p>
            <p><a href="https://en.wikipedia.org/wiki/Dwayne_Johnson">https://en.wikipedia.org/wiki/Dwayne_Johnson</a></p>
        <p><a href="https://khalilbhanji.github.io/">Go Home</a></p>
        </div>
            </body>
</html>
