<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://khalilbhanji.github.io/css/main.css">
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
        <title>Profile Page</title>
    </head>
    <body>
        <div id="grad1">
      <h1>Profile Page</h1>
        <p><img src="https://khalilbhanji.github.io/images/Profile.jpeg" height="600" width="440" alt="" ></p>
        <h3>My name is Khalil Bhanji and I am double majoring here at the University of Northen Colorado in Finance and Economics.</h3>

<h3>My Special Interests:</h3>
    <ul>
        <li>I have two dogs named Bailey and Luna</li>
        <li>I live in the dorms on campus</li>
        <li>I love reading, mostly about spirituality</li>
        <li>I love playing video games, especially Rocket League and Rainbow Six Siege</li>
        <li>I am actively involved in community service and have done over 100+ hours since middle school</li>
    </ul>
            <p class="example"><a href="https://khalilbhanji.github.io/">Go Home</a></p>
 
        </div>
            </body>
</html>
