<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://khalilbhanji.github.io/css/main.css">
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
        <title>Who is my Professor?</title>
    </head>
    <body>
        <div id="grad1">
        <h1>Who is my Professor?</h1>
        <form action="https://www.google.com/search" method="GET" target="_blank">
            <fieldset id="toplevelset">
                <div>
             <label for="searchbox">First name:</label>
            <input type="text" id="searchbox" name="q"><br><br>
                </div><div>
            <label for="searchbox">Last name:</label>
           
                </div>
                <div>
                    <label for="site">Select a Site</label>
                    <select name="as_sitesearch" id="site">
                        <option value="">--All Websites--</option>
                        <option value="unco.edu">University of Northern Colorado</option>
                        <option value="ratemyprofessors.com">Rate My Proffessors</option>
                    </select>
                </div>
                <fieldset>
                   <div class="form-check checkbox-xl">
  <input class="form-check-input" type="checkbox" value="" id="checkbox-3" checked/>
  <label class="form-check-label" for="checkbox-3">
                       Open links in new window</label>
</div>
                </fieldset>
            </fieldset>
            <input type="submit" value="Search">
        </form>
            <p class="example"><a href="https://khalilbhanji.github.io/">Go Home</a></p>
        </div>
            </body>
</html>
