<!DOCTYPE html>
<html lang="en">
    <head>
  <link rel="stylesheet" href="https://khalilbhanji.github.io/css/main.css">
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
        <title>Page Title</title>
    </head>
    <body>
        <div id="grad1">
        <h1>Headline</h1>
            <p class="example"><a href="https://khalilbhanji.github.io/">Go Home</a></p>
        </div>
            </body>
</html>
