<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://khalilbhanji.github.io/resume/css/style.css">
        <meta charset="UTF-8">
          <style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
        <title>Resume</title>
    </head>
    <body>
        <div id="grad1">
          <nav>
            <h1>Khalil Bhanji</h1>
     
            <ul>
                <li><a href=index.html#contactinfo>Contact Info</a></li>
                <li><a href=index.html#experience>Experience</a></li>
                <li><a href=index.html#education>Education</a></li>
                <li><a href=index.html#skills>Skills</a></li>
            </ul> 
</nav>
<section id="contactinfo">
            <h1>Contact Info</h1>
           <img src="https://khalilbhanji.github.io/images/Profile.jpeg" height="600" width="440" alt="" >
                <p>Phone: 970-978-0697</p><br>
                <p>Email: bhan6196@bears.unco.edu</p>
            
        </section>
       
        <section id="experience">
            <h1>Experience</h1>
 
                <p>Reisher Peer Advocate (2021-Present)</p><br>
                <p>Student Assitant Manager at the University Center (2022-Present)</p><br>
                <p>Co-owner of Handyman Source LLC (2020-Present)</p>
           
        </section>
      <section id="education">
            <h1>Education</h1>
           
                    <p>University of Northern Colorado</p><br>
      
                        <p>Bachelor's of Science: Finance</p><br>
                        <p>Bachelor's of Arts: Economics</p><br>
                        <p>GPA: 3.83</p>
                 
        </section>
        <section id="skills">
            <h1>Skills</h1>
 
                <p>Communicated effectively with City Council to get a $310,000 street light implemented at 4th street and Grizzly Drive, in order to save lives.</p><br>
                <p>Actively participated in over 200 hours of community service helping with: tutoring calculus, the Weld Food Bank, the Avery Center, and local nursing homes.</p><br>
         
           
        </section>
       <p class="example"><a href="https://khalilbhanji.github.io/">Go Home</a></p>
        </div>
            </body>
</html>
